[gd_scene load_steps=3 format=3 uid="uid://b854vj6icuw80"]

[ext_resource type="Texture2D" uid="uid://b8lokj1jiywgn" path="res://assets/levels/tiles/tileHay.png" id="1_0gib2"]
[ext_resource type="PackedScene" uid="uid://k3tqyfdvx0x" path="res://scenes/obstacle.tscn" id="1_a21xl"]

[node name="Hay" instance=ExtResource("1_a21xl")]
texture = ExtResource("1_0gib2")
