[gd_scene load_steps=17 format=3 uid="uid://dm20f0apljwsv"]

[ext_resource type="Script" uid="uid://dxxrvfefwbims" path="res://scripts/level/cow.gd" id="2_tux0s"]
[ext_resource type="Texture2D" uid="uid://mub6t5iwneii" path="res://assets/cows/tail.png" id="3_ovyle"]
[ext_resource type="Texture2D" uid="uid://bgo5u4fbql5l3" path="res://assets/cows/butt5.png" id="4_kxrcd"]
[ext_resource type="Texture2D" uid="uid://ckvet1mxg0vge" path="res://assets/cows/head.png" id="4_vfqu7"]
[ext_resource type="Texture2D" uid="uid://bskdn6x8bcu2a" path="res://assets/cows/butt1.png" id="5_4rlru"]
[ext_resource type="Texture2D" uid="uid://1ictxcumjk8h" path="res://assets/cows/aluminiumHatRedSmall.png" id="5_b55v8"]
[ext_resource type="Texture2D" uid="uid://lcrbhp1i5f8u" path="res://assets/cows/aluminiumHatBlueSmall.png" id="6_fn428"]
[ext_resource type="Texture2D" uid="uid://1cgcnmd7x6lt" path="res://assets/cows/butt2.png" id="6_utv7g"]
[ext_resource type="Texture2D" uid="uid://bu22em1aoeh14" path="res://assets/cows/butt3.png" id="7_iaood"]
[ext_resource type="Texture2D" uid="uid://bmu35ocx3vlii" path="res://assets/cows/butt4.png" id="8_t0hu7"]
[ext_resource type="Texture2D" uid="uid://bbg1c0uelql35" path="res://assets/cows/butt6.png" id="9_kr0rj"]
[ext_resource type="Texture2D" uid="uid://46x0om6h88jx" path="res://assets/cows/butt7.png" id="10_cq5at"]
[ext_resource type="Texture2D" uid="uid://c1fhmedve62tr" path="res://assets/cows/butt8.png" id="11_s6n61"]
[ext_resource type="Texture2D" uid="uid://cni4qn4v30rsp" path="res://assets/cows/butt9.png" id="12_f0nxc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_shy22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kxrcd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4rlru")
}, {
"duration": 1.0,
"texture": ExtResource("6_utv7g")
}, {
"duration": 1.0,
"texture": ExtResource("7_iaood")
}, {
"duration": 1.0,
"texture": ExtResource("8_t0hu7")
}, {
"duration": 1.0,
"texture": ExtResource("4_kxrcd")
}, {
"duration": 1.0,
"texture": ExtResource("9_kr0rj")
}, {
"duration": 1.0,
"texture": ExtResource("10_cq5at")
}, {
"duration": 1.0,
"texture": ExtResource("11_s6n61")
}, {
"duration": 1.0,
"texture": ExtResource("12_f0nxc")
}, {
"duration": 1.0,
"texture": ExtResource("10_cq5at")
}, {
"duration": 1.0,
"texture": ExtResource("9_kr0rj")
}, {
"duration": 1.0,
"texture": ExtResource("4_kxrcd")
}, {
"duration": 1.0,
"texture": ExtResource("8_t0hu7")
}, {
"duration": 1.0,
"texture": ExtResource("7_iaood")
}, {
"duration": 1.0,
"texture": ExtResource("6_utv7g")
}],
"loop": true,
"name": &"wiggle",
"speed": 24.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kfkga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b55v8")
}, {
"duration": 1.0,
"texture": ExtResource("6_fn428")
}, {
"duration": 1.0,
"texture": ExtResource("5_b55v8")
}, {
"duration": 1.0,
"texture": ExtResource("6_fn428")
}, {
"duration": 1.0,
"texture": ExtResource("5_b55v8")
}],
"loop": true,
"name": &"blink",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fn428")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cow" type="Control"]
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(125, 125)
script = ExtResource("2_tux0s")

[node name="Tail" type="Sprite2D" parent="."]
texture = ExtResource("3_ovyle")
centered = false

[node name="Butt" type="AnimatedSprite2D" parent="."]
position = Vector2(81, 61)
sprite_frames = SubResource("SpriteFrames_shy22")
autoplay = "wiggle"
frame_progress = 0.74569
centered = false

[node name="Head" type="Sprite2D" parent="."]
texture = ExtResource("4_vfqu7")
centered = false

[node name="Hat" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kfkga")
animation = &"blink"
autoplay = "blink"
frame_progress = 0.863104
centered = false
