[gd_scene load_steps=3 format=3 uid="uid://co5rnyb6734b5"]

[ext_resource type="PackedScene" uid="uid://k3tqyfdvx0x" path="res://scenes/level/obstacle.tscn" id="1_61b5a"]
[ext_resource type="Texture2D" uid="uid://d1a4cueleef8o" path="res://assets/level/tiles/tileDestination.png" id="1_ot7h8"]

[node name="Destination" instance=ExtResource("1_61b5a")]

[node name="Obstacle" parent="." index="1"]
texture = ExtResource("1_ot7h8")
