[gd_scene load_steps=3 format=3 uid="uid://bhucxas0mrs56"]

[ext_resource type="Texture2D" uid="uid://gcjdepuwyrrg" path="res://assets/menu/levelNumber.png" id="1_m3myv"]
[ext_resource type="Script" uid="uid://b45bh4jqbnvqp" path="res://scripts/menu/level_button.gd" id="2_eobmx"]

[node name="LevelButton" type="TextureButton"]
offset_right = 250.0
offset_bottom = 250.0
texture_normal = ExtResource("1_m3myv")
script = ExtResource("2_eobmx")

[node name="LevelNumber" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0588235, 0.0588235, 0.0705882, 1)
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
